
###
GET http://localhost:3000/products
# Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzUyOTE4MTB9.4sKbHsBL2zyyw4E3o4Cye06XKMvgBAeNM1RUro4fTNw

###
GET http://localhost:3000/products/2
###
PATCH http://localhost:3000/products
content-type: application/json

{
  "name": "Cafe de Olla",
  "price": 20,
  "description": "cinnamon, sugar, made in a clay pot",
  "supplier_id": 2, 
  "images": [
    "link",
    "link",
    "link"
  ]
}
###
PATCH http://localhost:3000/products/13
content-type: application/json

{
  "price": -99
}
###
DELETE http://localhost:3000/products/14
###
GET http://localhost:3000/suppliers
###
#user create/sign-up
POST http://localhost:3000/users
content-type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}
### 
POST http://localhost:3000/sessions
content-type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### Create order (user must be logged in), assuming getting all params from user
POST http://localhost:3000/orders
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzUzNzc4ODB9.XAfCuKruS4vI6tPdTrr6GNqUiK-EGCynQ5-2qTkaluU
Content-type: application/json

{
  "product_id": 2,
  "quantity": 1,
  "subtotal": 64,
  "tax": 5.76,
  "total": 69.76
}

### Index orders (user must be logged in)
GET http://localhost:3000/orders
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzUzNzc4ODB9.XAfCuKruS4vI6tPdTrr6GNqUiK-EGCynQ5-2qTkaluU

### Show specific order (user must be logged in)
GET http://localhost:3000/orders/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzUzNzc4ODB9.XAfCuKruS4vI6tPdTrr6GNqUiK-EGCynQ5-2qTkaluU

###


