@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzUzODQ5NTR9.CWHOusrEVOyRhQNt9OwQLJUAXpx2CJat2xnjM8aTiUs

### PRODUCT - index all products
GET http://localhost:3000/products
# Authorization: Bearer {{jwt}}

### PRODUCT - show one product
GET http://localhost:3000/products/2

### PRODUCT - create new product
PATCH http://localhost:3000/products
content-type: application/json

{
  "name": "Cafe de Olla",
  "price": 20,
  "description": "cinnamon, sugar, made in a clay pot",
  "supplier_id": 2, 
  "images": [
    "link",
    "link",
    "link"
  ]
}

### PRODUCT - update one product
PATCH http://localhost:3000/products/13
Authorization: Bearer {{jwt}}
content-type: application/json

{
  "price": 70
}

### PRODUCT - delete one product
DELETE http://localhost:3000/products/14

### SUPPLIER - index all suppliers
GET http://localhost:3000/suppliers

### USER - create new user/sign-up
POST http://localhost:3000/users
content-type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### SESSIONS - create new session/login
POST http://localhost:3000/sessions
content-type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### ORDER - Create new order (user must be logged in), assuming getting all params from user
POST http://localhost:3000/orders
Authorization: Bearer {{jwt}}
Content-type: application/json

{
  "product_id": "1",
  "quantity": "3"
}

### ORDER - index all orders (user must be logged in)
GET http://localhost:3000/orders
Authorization: Bearer {{jwt}}

### ORDER - show specific order (user must be logged in)
GET http://localhost:3000/orders/1
Authorization: Bearer {{jwt}}

###


