# GET http://localhost:3000/all_products.json
###
GET http://localhost:3000/products
###
GET http://localhost:3000/2
###
POST http://localhost:3000/products
content-type: application/json

{
  "name": "Normal Coffee",
  "price": 12,
  "image_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/A_small_cup_of_coffee.JPG/1200px-A_small_cup_of_coffee.JPG", 
  "description": "just coffee"
}
###
PATCH http://localhost:3000/products/12
content-type: application/json

{
  "name": "Really Normal Coffee"
}