# GET http://localhost:3000/all_products.json
###
GET http://localhost:3000/products
###
GET http://localhost:3000/2
###
PATCH http://localhost:3000/products
content-type: application/json

{
  "name": "Cafe de Olla",
  "price": 20,
  "description": "cinnamon, sugar, made in a clay pot",
  "supplier_id": 2, 
  "images": [
    "link",
    "link",
    "link"
  ]
}
###
PATCH http://localhost:3000/products/13
content-type: application/json

{
  "price": -99
}
###
DELETE http://localhost:3000/products/14
###
GET http://localhost:3000/suppliers
###
#user create/sign-up
POST http://localhost:3000/users
content-type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}
